{
    "name": "darthshell/cfs",
    "description": "Calc from string bundle",
    "version": "1.0.0",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Vladimir Shelestov aka DarthShelL",
            "email": "shellnosferatu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "darthshell\\cfs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "darthshell\\cfs\\Tests\\": "tests"
        }
    }
}
